# Backend
JWT_SECRET=your_jwt_secret
DB_USER=postgres_user
DB_PASSWORD=postgres_pass
DB_NAME=cab_booking
DB_HOST=db
RABBITMQ_URL=amqp://rabbitmq

# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_GMAP_KEY=your_google_maps_api_key
